<section>
    <div class="uk-width-1-1" uk-grid>
        <div class="uk-width-2-3@m">
            <div class="uk-padding uk-padding-remove-bottom uk-animation-fade">
                <img src="{$page->featured_image->first->url}" alt="{$page->featured_image->first->description}" uk-img>
            </div>
        </div>

        <div class="uk-width-1-1">
            <div class="uk-width-3-4@m" uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
                <div class="uk-width-1-1 uk-padding uk-padding-remove-top uk-padding-remove-bottom">
                    
                    {* title *}
                    <h1 class=" uk-heading-divider" style="line-height:1.2em;">{$page->title|noescape}</h1>

                    {* date + tags *}
                    <div 
                        class="uk-padding uk-padding-remove-top uk-padding-remove-left uk-text-muted"
                        uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
                        
                            <span class="text-light hover-icon" uk-icon="icon: clock; ratio: 0.7"></span> 
                            <span>{$page->post_date}</span>

                            <span class="uk-text-secondary">
                                {foreach $page->categories as $tag}
                                    <span uk-icon="icon: tag; ratio: 0.7"></span>
                                    <a href="{$tag->url}" alt=""><span>{$tag->title}</span></a>    
                                {/foreach}
                            </span>
                    </div>
                </div>

            </div>

            <div class="uk-width-3-4@m">
                <div class="uk-width-1-1 uk-padding uk-padding-remove-top uk-padding-remove-bottom">    
                    {* render the repeater matrix *}
                    {$rockfrontend->render("/sections/includes/repeater-matrix-default.latte")}
                </div>
            </div>
        </div>

        {* gallery *}
        {if $page->gallery->count > 1}
            <div class="uk-visible@m">
                <div class="uk-padding uk-padding-remove-left">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>
            </div>
        {else}
            <div class="uk-width-1-1">
                {if $page->gallery->count == 1}
                    <div class="uk-width-2-3 uk-margin-xlarge-left uk-margin-bottom uk-visible@m">
                        <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->title}" uk-img>
                    </div>
                {/if}
            </div>
        {/if}

        
    </div>
    
    {* site-wide items *}
    <div class="uk-width-1-1">
        <div class="uk-padding uk-visible@m" uk-scrollspy="cls: uk-animation-fade; target: #site-wide-items-fade; delay: 200; repeat: false;">
            <div id="site-wide-items-fade" class="font-bold" style="font-size:3vw;">
                <h1 class="uk-text-muted uk-heading-line">
                    <span><span class="uk-text-secondary">{$page->parent->title|upper}</span>
                </h1>
            </div>
            <div>
                {$rockfrontend->render("/sections/includes/site-wide-items.latte")}
            </div>
        </div>
    </div>
</section>