<section 
    class="uk-width-1-1 uk-height-viewport uk-padding-large" 
    uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 275; repeat: false;"
    >

    {foreach $page->featured_projects as $item}

        <div>
            {foreach $item->repeater_matrix as $element}
                {if $element->type == "single_image"}
                    <div class="uk-flex uk-flex-center uk-margin-large-top uk-margin-large-bottom">
                        <a href="https://evar-records.bandcamp.com/album/erbsat-esrhosc" target="_blank" alt="">
                            <img src="{$element->image->url}" alt="{$element->image->title}" uk-img>
                        </a>
                    </div>
                {/if}

            {/foreach}

            <div class="uk-flex uk-flex-column uk-flex-middle">
                <h1>
                    LASKFAR VORTOK • ERBSAT ESRHOSC EP
                </h1>
                
                {* mobile button *}
                <div class="uk-hidden@m">
                    <a class="noExternalSVG" href="https://evar-records.bandcamp.com/album/erbsat-esrhosc" target="_blank">
                        <button class="uk-button uk-button-large uk-margin-small-top uk-button-danger" type="button">
                            Purchase 12" Vinyl
                        </button>
                    </a>
                </div>
                
                {* desktop button *}
                <div class="uk-visible@m">
                    <a class="noExternalSVG" href="https://evar-records.bandcamp.com/album/erbsat-esrhosc" target="_blank">
                        <button class="uk-button uk-button-large uk-margin-small-top uk-button-danger" type="button">
                            Purchase Limited Edition 12" Vinyl
                        </button>
                    </a>
                </div>

                <a class="noExternalSVG" href="https://evar-records.bandcamp.com/album/erbsat-esrhosc" target="_blank">
                    <button class="uk-button uk-button-large uk-margin-small-top uk-button-primary" type="button">
                        Stream on Bandcamp
                    </button>
                </a>

                <a href="{$pages->get('erbsat-esrhosc')->url}" class="uk-margin-small-top">
                    <button class="uk-button uk-button-large uk-button-secondary" type="button">
                        Release Page
                    </button>
                </a>

            </div>

            <div class="uk-flex uk-flex-center">
                
                <div class="uk-width-1-2@m" style="width:60%; margin:auto;">
                    <a href="{$pages->get('evar-logo-v02')->hyperlink}" aria-label="Evar Records" target="_blank">
                        {$pages->get('name=evar-logo-v02, template=image')->markup|noescape}
                    </a>
                </div>

                <div class="uk-width-1-2@m" style="width:40%; margin:auto;">
                    <a href="{$pages->get('teaching-machine-logo')->hyperlink}" aria-label="The Teaching Machine" target="_blank">
                        {$pages->get('name=teaching-machine-logo, template=image')->markup|noescape}
                    </a>
                </div>

            </div>

        
            <div>
                {$rockfrontend->render("/sections/includes/gallery.latte", $item)}
            </div>
        
        </div>
        
        <!-- simple project display in full
        {* featured image *}
        <div class="uk-width-1-2@m uk-padding-large uk-padding-remove-left">
            <img src="{$item->featured_image->first->url}" />
        </div>

        {* render the repeater matrix *}
        {$rockfrontend->render("/sections/includes/repeater-matrix-default.latte", $item)}
        -->

    {/foreach}

</section>
