{* image gallery module *}
<div 
    class="page-item uk-margin-auto uk-margin-remove-top"
    uk-grid uk-lightbox
    uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
    {* had this as a div attribute for image-by-image lazy loading *}
    {* uk-scrollspy="cls: uk-animation-fade; target: .gallery-item; delay: 250; repeat: false" *}
    
    {* First, count the total number of images *}
    {var $totalImages = count($page->gallery)}
    {var $isOdd = $totalImages % 2 !== 0}

    {* Now loop through images with conditional class *}
    {foreach $page->gallery as $image}
      <div class="gallery-item {if $isOdd}uk-width-1-3@m{else}uk-width-1-2@m{/if} uk-width-1-2@s uk-cover-container">
        <a href="{$image->url}" data-caption="{$image->description}" data-fancybox="gallery">
          <img src="{$image->url}" alt="{$image->description}" uk-cover/>
          <canvas width="1280" height="720"></canvas>
        </a>
      </div>
    {/foreach}

</div>

<noscript>
  <div id="noscript-gallery" class="uk-grid" style="display: flex; flex-wrap: wrap;">
    {foreach $page->gallery as $image}
      <div class="uk-width-1-2@m" style="padding: 10px;">
        <a href="{$image->url}" data-caption="{$image->description}">
          <img src="{$image->url}" alt="{$image->description}" style="max-width: 100%; height: auto;" />
        </a>
      </div>
    {/foreach}
  </div>
</noscript>
