{foreach $page->repeater_matrix as $item}
    
    <section uk-scrollspy="cls:uk-animation-fade; target: > div; delay: 350; repeat: false;">

        {if $item->type == "bodycopy"}
            <div class="uk-margin-large-bottom uk-text-small">
                {$item->body|noescape}
            </div>
        {/if}

        {if $item->type == "single_image"}
            <div class="uk-margin-large-top uk-margin-large-bottom">
                <img src="{$item->image->url}" alt="{$item->image->title}" uk-img>
            </div>
        {/if}

        {if $item->type == "blockquote"}
            <blockquote class="uk-margin-top">
                <p>{$item->body|noescape}</p>
                {if $item??->author}
                    <footer class="uk-text-large">{$item->author}</footer>
                {/if}
            </blockquote>
        {/if}

        {if $item->type == "video_embed_repeater"}
            {* show Vimeo embed  *}
            {if strpos($item->video_embed, 'vimeo') !== false}
                <div class="video-container uk-margin-top">
                    {$item->video_embed|noescape}
                </div>
            {else}
                {* show YouTube video embed *}
                <div class="video-container uk-margin-top">
                    {$item->video_embed|noescape}
                </div>
            {/if}
        {/if}

        {if $item->type == "audio_embed_repeater"}
            {* show Bandcamp embed *}

            <div class="uk-margin-large-top">
                {$item->audio_embed|noescape}
            </div>
            
        {/if}

        {if $item->type == "code_embed_repeater"}
            <div class="uk-margin-large-top">
                {$item->code_embed|noescape}
            </div>
        {/if}
    </section>

{/foreach}