{* second tier suggestions *}
<div 
    id="site-wide-items"
    class="uk-height-1-1 uk-child-width-1-5@m uk-grid-small" uk-grid="masonry: false" 
    uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 325; repeat: false;">
    
    {foreach $pages->get('archive')->children()->not($page->id)->shuffle()->slice(0, 5) as $item}

        <div class="uk-card uk-margin-small-bottom">
            
            {* release image *}    
            <a href="{$item->url}" alt="">
                <div 
                    class="uk-card-media-top uk-cover-container uk-background-cover"
                    style="background-image: url('{$item->featured_image->first->url}'); border-radius: 5px;">
                        <canvas width="1200" height="1200"></canvas>
                </div>

                <!-- Fallback for non-JS browsers -->
                <noscript>
                    <style>
                        .noscript-featured-image {
                        width: 300px;      /* Set your desired width */
                        height: 200px;     /* Set your desired height */
                        object-fit: cover; /* This maintains aspect ratio while covering the area */
                        display: block;    /* Removes extra space below the image */
                        }
                    </style>

                    <img class="noscript-featured-image" src="{$item->featured_image->first->url}" alt="">
                </noscript>
            </a>
            
            {* date *}
            {* <div class="uk-padding-small uk-text-muted">
                {$item->date|replace(' 00:00:00', '')}
            </div> *}

            {* title *}
            <div class="uk-margin-small-top">
                <a class="removeTextDecoration" href="{$item->url}" alt="">
                    <div class="uk-padding-small uk-padding-remove-left uk-padding-remove-bottom">
                        <span class="" style="word-wrap:break-word;">
                            {$item->title|upper|noescape}
                        </span>
                    </div>
                </a>
            </div>

            {* body area *}
            
            {* date *}
            <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom uk-padding-remove-left uk-text-muted">
                <span class="text-light hover-icon" uk-icon="icon: clock; ratio: 0.7"></span> 
                <span style="font-size: 0.8em;">{$item->post_date}</span>
            </div>

            {* categories *}
            <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom uk-padding-remove-left uk-text-secondary">
                {foreach $item->categories as $tag}
                    <span uk-icon="icon: tag; ratio: 0.6"></span>
                    <a href="{$tag->url}" alt=""><span style="font-size: 0.6em;">{$tag->title}</span></a>    
                {/foreach}
            </div>

        </div>
        
    {/foreach}

</div>